/*
* @Author: Rancho
* @Date:   2019-03-21
*/
/* Reset */

html,
body,
form,
p,
h1,
h2,
h3,
h4,
dl,
ul,
ol,
li,
dt,
dd,
select,
figure,
figcaption {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
}

html,
body {
  height: 100%;
}

body,
select,
input,
option,
button,
textarea {
  color: #333;
  font: 12px/1.5 "Microsoft YaHei", Arial;
  -webkit-text-size-adjust: none;
}

ul,
ol,
li {
  list-style-type: none;
}

em,
i,
var {
  font-style: normal;
}

a {
  text-decoration: none;
  color: #333;
}

a img {
  border: 0 none;
}

img {
  max-width: 100%;
  vertical-align: top;
}

input,
button {
  outline: none;
  border: none;

}

input:focus::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0);
}

input::-webkit-input-placeholder {
  color: #999;
}

textarea:focus::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0);
}

textarea::-webkit-input-placeholder {
  color: #999;
}

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
  visibility: hidden;
}

html {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  background: #F3F4F5;
}

@font-face {
  font-family: 'photo font';
  /* project id 1111500 */
  src: url('//at.alicdn.com/t/font_1111500_kbrb44oz9s.eot');
  src: url('//at.alicdn.com/t/font_1111500_kbrb44oz9s.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1111500_kbrb44oz9s.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1111500_kbrb44oz9s.woff') format('woff'),
    url('//at.alicdn.com/t/font_1111500_kbrb44oz9s.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1111500_kbrb44oz9s.svg#iconfont') format('svg');
}
